# .env.example

# Discord Bot Token（本番環境ではこのファイルをコミットしない）
DISCORD_TOKEN=your_token_here
BIRTHDAY_CHANNEL_ID=your_channel_id_here
BIRTHDAY_ROLE_ID=your_role_id_here
WHATDAY_CHANNEL_ID=your_channel_id_here
